{
  "name": "swim-core",
  "version": "0.1.0",
  "private": true,
  "description": "Lambda-first backend for the swim-core project.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "create:table:swim-core": "npm run build && node dist/scripts/create-swim-core-table.js",
    "dev:invoke": "npm run --silent build && node dist/scripts/invoke-lambda.js",
    "start": "npm run dev:invoke -- health"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.821.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}
