{
  "name": "finance-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Lambda-first backend for a finance manager project.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev:invoke:health": "node dist/scripts/invoke-health.js",
    "start": "npm run build && npm run dev:invoke:health"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}
